<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="left"
    android:paddingLeft="@dimen/padding_all"
    android:background="@color/light_transparent"
    android:orientation="horizontal">
    <ImageView
        android:id="@+id/imageView_chat_msg_item_inmap_left_avata"
        android:layout_width="35dp"
        android:layout_height="35dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:layout_marginLeft="@dimen/padding_all"
        android:layout_marginRight="15dp"
        android:layout_marginTop="1dp"
        android:layout_weight="1"
        android:gravity="left"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/border_roundrect_chat_inmap_left"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView_chat_msg_item_inmap_left_fullmane"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/border_bottom"
                android:gravity="left"
                android:minWidth="70dp"
                android:text="FROM ABC"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_smallx"
                android:textStyle="bold"
                android:visibility="gone" />
            <TextView
                android:id="@+id/textView_chat_msg_item_inmap_left_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="70dp"
                android:gravity="left"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="1dp"
                android:text="msg"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_smallx" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView_chat_msg_item_inmap_left_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_weight="1"
                    android:ellipsize="start"
                    android:gravity="left"
                    android:minWidth="70dp"
                    android:singleLine="true"
                    android:text="12:34"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_smallxx" />

                <ImageView
                    android:id="@+id/imageView_chat_msg_item_inmap_left_status"
                    android:layout_width="16dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:visibility="visible"
                    app:srcCompat="@drawable/ic_done_one" />
        </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>